var fontExist=window.checkFont||(function($w){
 var w=$w, $d=w.document,
 K='monospace',S='72px',T='abcdefghijklmnopqrstuvwxyz0123456789',
 A='defaultFontWidth',
 f=function(a,b){var o=w,p=a;return p in o?o[p]:(o[p]=b in o);};
 if(f('hasCanvas','HTMLCanvasElement')&&f('supportCanvas2D','CanvasRenderingContext2D')){


  f=function(n){
	var p=A, k=K, d=$d, e=d.createElement('canvas'), s=e.getContext('2d'), f=function(t){var o=s;o.font=S+' '+t;return o.measureText(T).width;};
	p=d[p]||(d[p]=f(k));
	s=p!==f(n+','+k);
	delete e;
	return s;
  };


 }else{//CanvasIsNotSupported:
  f=function(n){
  var p=A, k=K, d=$d,  b=d.body, e=d.createElement('span'), s=e.style, f=function(t){var o=s;o.display='none';o.fontFamily=t;o.display='inline';return e.offsetWidth;};
  e.appendChild(d.createTextNode(T));
  s.fontSize=S;
  b.appendChild(e);
  p=d[p]||(d[p]=f(k));
  s=p!==f(n+','+k);
  b.removeChild(e);
  return s;
  };
 };
 return w.checkFont=f;
})(window);
//
console.log(fontExist('zzz'));
console.log(fontExist('arial'));


